CREATE TABLE IF NOT EXISTS `jogo` (
  `codigo` int primary key auto_increment not null,
  `nome` varchar(300) default null,
`empresa` varchar(300) DEFAULT NULL,
  `ano` year(4) DEFAULT NULL,
  `modalidade` varchar(300) DEFAULT NULL,
`valor` decimal(10,2) DEFAULT NULL,
  `detalhes` text DEFAULT NULL
);



CREATE TABLE IF NOT EXISTS `cliente` (
  `codigo` int primary key auto_increment not null,
  `nome` varchar(300) default null,
`nascimento` date DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `numero` int DEFAULT NULL,
`cep` varchar(10) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
    `estado` char(2) DEFAULT NULL,
    login varchar(10) default null,
    senha varchar(10) default null,
    foto blob default null
);


create table pedido(codigo int primary key AUTO_INCREMENT);

create table item_pedido(codigo int AUTO_INCREMENT primary key, pedido_codigo int references pedido(codigo) on DELETE CASCADE, jogo_codigo int REFERENCES jogo(codigo) on DELETE CASCADE);

INSERT INTO `jogo` (`codigo`, `nome`, `empresa`, `ano`, `modalidade`, `valor`, `detalhes`) VALUES (NULL, 'medhal of honor', 'EA', '2001', 'Guerra', '150.00', 'Jogo de guerra, versao 3 '), (NULL, 'Call of duty', 'EA', '2000', 'Acao', '200.00', 'detalhes '), (NULL, 'Call of duty', 'EA', '2000', 'Acao', '200.00', 'detalhes alterado '), (NULL, 'Mass Effect 2', 'EA ', '2007', 'Acao', '120.00', 'Mass effect 2 '), (NULL, 'call of duty', 'Activity', '2000', 'Acao', '250.00', 'Call of duty 4 '), (NULL, 'medhal of honor', 'EA', '2000', 'Acao', '150.00', 'Medhal of honor 2 '), (NULL, 'medhal of honor 1', 'EA', '2000', 'Acao', '150.00', 'Medhal of honor 1 '), (NULL, 'Mario ', 'Nintendo', '1999', 'Comedia', '50.00', 'Mario cart '), (NULL, 'fldsjfl22 alterado ', 'fdlsfjdlsa alterado', '0000', 'Acao', '233.00', 'fdfdas ');

CREATE TABLE `classes_produtos` (
 `idclasse_produto` int(15) NOT NULL AUTO_INCREMENT,
 `nome_classe` varchar(200) NOT NULL,
 `mostrar_classe` int(5) NOT NULL,
 PRIMARY KEY (`idclasse_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `sistemavendas`.`imagens-carrossel` (`idcar_img` INT NOT NULL , `urlcar_img` INT NOT NULL , `isprinc_img` INT NOT NULL ) ENGINE = InnoDB;

INSERT INTO `classes_produtos` (`idclasse_produto`, `nome_classe`, `mostrar_classe`) VALUES (NULL, 'sapatos', '1'), (NULL, 'Camisetas', '1'), (NULL, 'Saias', '1'), (NULL, 'Bonés', '1');

ALTER TABLE `imagens-carrossel` ADD `mostra_img` INT(5) NOT NULL AFTER `isprinc_img`;

ALTER TABLE `imagens-carrossel` CHANGE `idcar_img` `idcar_img` INT(11) NOT NULL AUTO_INCREMENT, add PRIMARY KEY (`idcar_img`);

INSERT INTO `imagens-carrossel` (`idcar_img`, `urlcar_img`, `isprinc_img`, `mostra_img`) VALUES ('', 'img/capa/banner002.jpg', '1', '1'), ('', 'img/capa/banner003.jpg', '0', '1'), ('', 'img/capa/Far-Cry-4-background--1349x500-3.jpg', '0', '1'), ('', 'img/capa/assassins-creed-syndicate-recenzja-1349x500.jpg', '0', '1');

CREATE TABLE `sistemavendas`.`subtipo_produto` (`id_subtipo` INT(15) NOT NULL AUTO_INCREMENT , `nome_subtipo` VARCHAR(300) NOT NULL , `img_subtipo` TEXT NOT NULL , `idclasse_subtipo` INT(15) NOT NULL , PRIMARY KEY (`id_subtipo`)) ENGINE = InnoDB;

ALTER TABLE `imagens-carrossel` CHANGE `urlcar_img` `urlcar_img` VARCHAR(1000) NOT NULL;

UPDATE `imagens-carrossel` SET `urlcar_img` = 'img/capa/banner002.jpg' WHERE `imagens-carrossel`.`idcar_img` = 1; UPDATE `imagens-carrossel` SET `urlcar_img` = 'img/capa/banner003.jpg' WHERE `imagens-carrossel`.`idcar_img` = 2; UPDATE `imagens-carrossel` SET `urlcar_img` = 'img/capa/Far-Cry-4-background--1349x500-3.jpg' WHERE `imagens-carrossel`.`idcar_img` = 3; UPDATE `imagens-carrossel` SET `urlcar_img` = 'img/capa/assassins-creed-syndicate-recenzja-1349x500.jpg' WHERE `imagens-carrossel`.`idcar_img` = 4;
